apc.enable_cli = 1
date.timezone = America/Sao_Paulo
session.auto_start = Off
short_open_tag = Off

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600

xdebug.remote_log=/tmp/php-xdebug.log
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_port=9006
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.profiler_enable=0
xdebug.idekey=PHPSTORM

opcache.enable_cli=1
